"""All github queries."""


REPOSITORY_DESCRIPTION = """
    ... on Repository {
        id
        description
    }
"""

REPOSITORY_NAME = """
    ... on Repository {
        id
        name
    }
"""

REPOSITORY_FORKS = """
    ... on Repository {{
        id
        forks(first: 100, after: {after}) {{
            nodes {{
                ... on Repository {{
                    id
                    description
                }}
            }}
            pageInfo {{
                endCursor
                hasNextPage
            }}
        }}
    }}
"""

REPOSITORY_LANGUAGES = """
    ... on Repository {{
        id
		languages(first:100, after: {after}) {{
            totalCount
			nodes {{
				id
				name
			}}
			 pageInfo {{
                endCursor
                hasNextPage
            }}
        }}
    }}
"""

REPOSITORY_ASIGNABLE_USERS = """
    ... on Repository {{
        id
		assignableUsers(first: 100, after: null) {
			nodes {{
				... on User {{
						id
						name
				}}
			}}
			 pageInfo {{
                endCursor
                hasNextPage
            }}
        }}
    }}
"""
